[roles]

visiteur    = null
1           = null
2           = null
3           = null
4           = null
5           = null
6           = null
7           = null
8           = null

[resources]

commercial          = null
connexion           = null
exploitation        = null
index               = null
maintenance         = null
planning            = null
ressourcehumaine    = null
logistique          = null
strategie           = null
ajax				= null


[visiteur]
	; Visiteur
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
deny.maintenance        = null
deny.planning           = null
deny.ressourcehumaine   = null
deny.logistique         = null
deny.strategie          = null


[1]
	; Administration
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
allow.exploitation      = null
allow.index             = null
allow.maintenance       = null
allow.planning          = null
allow.ressourcehumaine  = null
allow.logistique        = null
allow.strategie         = null

[2]
	; Direction Strategie
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
deny.maintenance        = null
deny.planning           = null
deny.ressourcehumaine   = null
deny.logistique         = null
allow.strategie         = null

[3]
	; Ressources Humaines
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
deny.maintenance        = null
deny.planning           = null
allow.ressourcehumaine  = null
deny.logistique         = null
deny.strategie          = null

[4]
	; Maintenance
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
allow.maintenance       = null
deny.planning           = null
deny.ressourcehumaine   = null
deny.logistique         = null
deny.strategie          = null

[5]
	; Planning
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
deny.maintenance        = null
allow.planning          = null
deny.ressourcehumaine   = null
deny.logistique         = null
deny.strategie          = null

[6]
	; Commercial
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
deny.maintenance        = null
deny.planning           = null
deny.ressourcehumaine   = null
deny.logistique         = null
deny.strategie          = null

[7]
	; Exploitation
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
allow.exploitation      = null
allow.index             = null
deny.maintenance        = null
deny.planning           = null
deny.ressourcehumaine   = null
deny.logistique         = null
deny.strategie          = null

[8]
	; Logistique Commercial
allow.ajax        		= null	
allow.commercial        = null
allow.connexion         = null
deny.exploitation       = null
allow.index             = null
deny.maintenance        = null
deny.planning           = null
deny.ressourcehumaine   = null
allow.logistique        = null
deny.strategie          = null
