[production]
includePaths.library 	= LIBRARY_PATH
bootstrap.path 		= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class		= "Bootstrap"

; configure la resource controller
resources.frontController.controllerDirectory 	= APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction 		= "index"

; configure la ressource layout
resources.layout.layoutPath	 = APPLICATION_PATH "/layouts"


phpSettings.display_errors 			= 1
phpSettings.display_startup_errors 	= 1

database.adapter 		= pdo_mysql
database.params.dbname 	= inssetairline
database.params.host		= 127.0.0.1
database.params.username	= root
database.params.password	= root


[development : production]
; erreur php
phpSettings.display_errors 			= 1
phpSettings.display_startup_errors 	= 1