[development:production]
; erreur php
phpSettings.display_errors 			= 1
phpSettings.display_startup_errors 	= 1

[production]
includePaths.library                                = LIBRARY_PATH
includePaths.models									= APPLICATION_PATH "/models"
includePaths.forms									= APPLICATION_PATH "/forms"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"

; initialiser la ressource controller
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"

; initialiser la ressource layout
resources.layout.layoutPath                     = APPLICATION_PATH "/layouts"


; Connection a la BDD de Allstarz.fr
database.adapter 			= pdo_mysql
database.params.dbname 		= ophos16947_inssetairlines
database.params.host		= allstarz.fr
database.params.username	= ophos16947_gr3
database.params.password	= insset


[development:production]
phpSettings.display_errors                          = 1
phpSettings.display_startup_errors                  = 1

resources.frontController.params.displayExceptions  = 1