[development:production]
; erreur php
phpSettings.display_errors 			= 1
phpSettings.display_startup_errors 	= 1

[production]
includePaths.library                                = LIBRARY_PATH
includePaths.models									= APPLICATION_PATH "/models"
includePaths.forms									= APPLICATION_PATH "/forms"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"

; initialiser la ressource controller
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"

; initialiser la ressource layout
resources.layout.layoutPath                     = APPLICATION_PATH "/layouts"

; parametre de base de donnée
database.adapter 			= pdo_mysql
database.params.dbname 		= inssetairlinegrp3
database.params.host		= 127.0.0.1
database.params.username	= root
database.params.password	= Tunning23

; parametrage des session
session.remember_me_seconds = 3600
session.gc_maxlifetime = 50

[development:production]
phpSettings.display_errors                          = 1
phpSettings.display_startup_errors                  = 1

resources.frontController.params.displayExceptions  = 1